[33mdae7311[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-homepage[m[33m)[m Merge branch 'feature-homepage' of https://github.com/amine444-bit/discover-tunisia into feature-homepage
[33ma7d816c[m[33m ([m[1;31morigin/feature-homepage[m[33m)[m Merge pull request #23 from amine444-bit/develop
[33m00e77ba[m feat: add contact page with form and contact details
[33m2d5f488[m feat: add destinations page with 6 Tunisia locations
[33m08368d7[m Merge pull request #12 from amine444-bit/feature-responsive
[33md04fa99[m feat: improve responsive layout
[33me3e6677[m Merge pull request #10 from amine444-bit/main
[33m9533807[m Merge pull request #8 from amine444-bit/develop
[33m6cbf5e5[m Merge pull request #1 from amine444-bit/feature-navbar
[33m04862ab[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m docs: closes #1, closes #2, closes #3, closes #4
[33m29ac283[m Merge pull request #2 from amine444-bit/develop
[33m6f11de1[m feat: CSS complet avec hover et améliorations visuelles
[33m5e7f50e[m fix: mise à jour des fichiers HTML et readme
[33m1fdbae5[m Update README.md
[33m9b85fea[m fix: mise à jour de la section hero
[33ma4b481d[m feat: add navigation bar
[33ma133134[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m init: project structure
[33md37148e[m init: project structure
